source /etc/profile

export ZSH="$HOME/.oh-my-zsh"
export PATH="$PATH:/opt/nvim-linux64/bin"
export PATH="$PATH:/opt/julia-1.6.7/bin"

ZSH_THEME="robbyrussell" # set by `omz`

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  )

source $ZSH/oh-my-zsh.sh

alias q="cd .."
alias ls="exa"
alias ll="exa -l"
alias l="exa -la"
alias tdlr="tldr"
alias tdrl="tldr"
alias trld="tldr"
alias trdl="tldr"
alias tlrd="tldr"

mi () {
  mkdir "$1" && cd $_;
}

paste () {
  declare -A subs_dict
  subs_dict[zshrc]="sh"
  subs_dict[bashrc]="sh"
  filename=$(basename -- "$1")
  extension="${filename##*.}"
  curl -X PUT --data-binary @"$1" http://39.105.176.79:3000 | sed -e 's/https/http/g' -e 's/localhost/39.105.176.79/g'
  if [[ ${subs_dict[$extension]+_} ]]; then
    echo ".${subs_dict[$extension]}"
  else
    echo ".$extension"
  fi
}
