source /etc/profile

export ZSH="$HOME/.oh-my-zsh"
export PATH="$PATH:/opt/nvim-linux64/bin"
export PATH="$PATH:/opt/julia-1.6.7/bin"
# export HTTP_PROXY="127.0.0.1:7890"
# export HTTPS_PROXY="127.0.0.1:7890"
# export ALL_PROXY="127.0.0.1:7890"
# export all_proxy="127.0.0.1:7890"

ZSH_THEME="robbyrussell" # set by `omz`

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  )

source $ZSH/oh-my-zsh.sh

alias q="cd .."
alias dps="docker ps"
alias di="docker image"
alias dc="docker container"
alias dv="docker volume"
alias v="vim"
alias ls="exa"
alias ll="exa -l"
alias l="exa -la"
alias t="tldr"
alias tdlr="tldr"
alias tdrl="tldr"
alias trld="tldr"
alias trdl="tldr"
alias tlrd="tldr"

mi () {
  mkdir "$1" && cd $_;
}

paste () {
  cloud_ip="39.105.176.79"
  declare -A subs_dict
  subs_dict[zshrc]="sh"
  subs_dict[bashrc]="sh"
  filename=$(basename -- "$1")
  extension="${filename##*.}"
  curl -X PUT --data-binary @"$1" http://$cloud_ip:3000 | sed -e 's/https/http/g' -e 's/localhost/${cloud_ip}/g'
  if [[ ${subs_dict[$extension]+_} ]]; then
    echo ".${subs_dict[$extension]}"
  else
    echo ".$extension"
  fi
}
