export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

alias q="cd .."
alias dps="docker ps"
alias di="docker image"
alias dil="docker image ls -a"
alias dip="docker image prune"
alias dc="docker container"
alias dcp="docker container prune"
alias dv="docker volume"
alias de="docker exec"
alias v="vim"
alias t="tldr"
alias tdlr="tldr"
alias tdrl="tldr"
alias trld="tldr"
alias trdl="tldr"
alias tlrd="tldr"

mi () {
  mkdir "$1" && cd $_;
}

paste () {
  declare -A subs_dict
  subs_dict[zshrc]="sh"
  subs_dict[bashrc]="sh"
  filename=$(basename -- "$1")
  extension="${filename##*.}"
  curl -X PUT --data-binary @"$1" http://39.105.176.79:3000 | sed -e 's/https/http/g' -e 's/localhost/39.105.176.79/g'
  if [[ ${subs_dict[$extension]+_} ]]; then
    echo ".${subs_dict[$extension]}"
  else
    echo ".$extension"
  fi
}
