export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(
	z
	git
	zsh-syntax-highlighting
	zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

alias q="cd .."
alias t="tldr"
alias dps="docker ps"
alias dcm="docker compose"
alias dcn="docker container"
alias di="docker image"
alias dn="docker network"

mi() {
  mkdir "$1" && cd $_;
}

paste () {
  declare -A subs_dict
  subs_dict[zshrc]="sh"
  subs_dict[bashrc]="sh"
  filename=$(basename -- "$1")
  extension="${filename##*.}"
  output=$(curl -X PUT --data-binary @"$1" https://bin.zepton.top)
  if [[ ${subs_dict[$extension]+_} ]]; then
    echo "${output}.${subs_dict[$extension]}"
  else
    echo "${output}.$extension"
  fi
}


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$PATH:/opt/nvim-linux64/bin"
