# Dracula color theme
#
set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#f8f8f2" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#44475a" # Selection
set notification-bg             "#282a36" # Background
set notification-fg             "#f8f8f2" # Foreground
set completion-bg               "#282a36" # Background
set completion-fg               "#6272a4" # Comment
set completion-group-bg         "#282a36" # Background
set completion-group-fg         "#6272a4" # Comment
set completion-highlight-bg     "#44475a" # Selection
set completion-highlight-fg     "#f8f8f2" # Foreground
set index-bg                    "#282a36" # Background
set index-fg                    "#f8f8f2" # Foreground
set index-active-bg             "#44475a" # Current Line
set index-active-fg             "#f8f8f2" # Foreground
set inputbar-bg                 "#282a36" # Background
set inputbar-fg                 "#f8f8f2" # Foreground
set statusbar-bg                "#282a36" # Background
set statusbar-fg                "#f8f8f2" # Foreground
set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink
set default-bg                  "#282a36" # Background
set default-fg                  "#f8f8f2" # Foreground
set render-loading-fg           "#282a36" # Background
set render-loading-bg           "#f8f8f2" # Foreground
#
# Recolor mode settings
#
set recolor-lightcolor          "#282a36" # Background
set recolor-darkcolor           "#f8f8f2" # Foreground


## Tokyonight Day
## Swaps Foreground for Background to get a light version if the user prefers
##
## Tokyonight color theme
##
#set notification-error-bg "#f52a65"
#set notification-error-fg "#3760bf"
#set notification-warning-bg "#8c6c3e"
#set notification-warning-fg "#a1a6c5"
#set notification-bg "#e1e2e7"
#set notification-fg "#3760bf"
#set completion-bg "#e1e2e7"
#set completion-fg "#6172b0"
#set completion-group-bg "#e1e2e7"
#set completion-group-fg "#6172b0"
#set completion-highlight-bg "#a1a6c5"
#set completion-highlight-fg "#3760bf"
#set index-bg "#e1e2e7"
#set index-fg "#3760bf"
#set index-active-bg "#a1a6c5"
#set index-active-fg "#3760bf"
#set inputbar-bg "#e1e2e7"
#set inputbar-fg "#3760bf"
#set statusbar-bg "#e1e2e7"
#set statusbar-fg "#3760bf"
#set highlight-color "#8c6c3e"
#set highlight-active-color "#587539"
#set default-bg "#e1e2e7"
#set default-fg "#3760bf"
#set render-loading true
#set render-loading-fg "#e1e2e7"
#set render-loading-bg "#3760bf"
##
## Recolor mode settings
## <C-r> to switch modes
##
#set recolor-lightcolor "#e1e2e7"
#set recolor-darkcolor "#3760bf"


## Tokyonight Moon
## Swaps Foreground for Background to get a light version if the user prefers
##
## Tokyonight color theme
##
#set notification-error-bg "#ff757f"
#set notification-error-fg "#c8d3f5"
#set notification-warning-bg "#ffc777"
#set notification-warning-fg "#444a73"
#set notification-bg "#222436"
#set notification-fg "#c8d3f5"
#set completion-bg "#222436"
#set completion-fg "#828bb8"
#set completion-group-bg "#222436"
#set completion-group-fg "#828bb8"
#set completion-highlight-bg "#444a73"
#set completion-highlight-fg "#c8d3f5"
#set index-bg "#222436"
#set index-fg "#c8d3f5"
#set index-active-bg "#444a73"
#set index-active-fg "#c8d3f5"
#set inputbar-bg "#222436"
#set inputbar-fg "#c8d3f5"
#set statusbar-bg "#222436"
#set statusbar-fg "#c8d3f5"
#set highlight-color "#ffc777"
#set highlight-active-color "#c3e88d"
#set default-bg "#222436"
#set default-fg "#c8d3f5"
#set render-loading true
#set render-loading-fg "#222436"
#set render-loading-bg "#c8d3f5"
##
## Recolor mode settings
## <C-r> to switch modes
##
#set recolor-lightcolor "#222436"
#set recolor-darkcolor "#c8d3f5"


## Tokyonight Night
## Swaps Foreground for Background to get a light version if the user prefers
##
## Tokyonight color theme
##
#set notification-error-bg "#f7768e"
#set notification-error-fg "#c0caf5"
#set notification-warning-bg "#e0af68"
#set notification-warning-fg "#414868"
#set notification-bg "#1a1b26"
#set notification-fg "#c0caf5"
#set completion-bg "#1a1b26"
#set completion-fg "#a9b1d6"
#set completion-group-bg "#1a1b26"
#set completion-group-fg "#a9b1d6"
#set completion-highlight-bg "#414868"
#set completion-highlight-fg "#c0caf5"
#set index-bg "#1a1b26"
#set index-fg "#c0caf5"
#set index-active-bg "#414868"
#set index-active-fg "#c0caf5"
#set inputbar-bg "#1a1b26"
#set inputbar-fg "#c0caf5"
#set statusbar-bg "#1a1b26"
#set statusbar-fg "#c0caf5"
#set highlight-color "#e0af68"
#set highlight-active-color "#9ece6a"
#set default-bg "#1a1b26"
#set default-fg "#c0caf5"
#set render-loading true
#set render-loading-fg "#1a1b26"
#set render-loading-bg "#c0caf5"
##
## Recolor mode settings
## <C-r> to switch modes
##
#set recolor-lightcolor "#1a1b26"
#set recolor-darkcolor "#c0caf5"


## Tokyonight Storm
## Swaps Foreground for Background to get a light version if the user prefers
##
## Tokyonight color theme
##
#set notification-error-bg "#f7768e"
#set notification-error-fg "#c0caf5"
#set notification-warning-bg "#e0af68"
#set notification-warning-fg "#414868"
#set notification-bg "#24283b"
#set notification-fg "#c0caf5"
#set completion-bg "#24283b"
#set completion-fg "#a9b1d6"
#set completion-group-bg "#24283b"
#set completion-group-fg "#a9b1d6"
#set completion-highlight-bg "#414868"
#set completion-highlight-fg "#c0caf5"
#set index-bg "#24283b"
#set index-fg "#c0caf5"
#set index-active-bg "#414868"
#set index-active-fg "#c0caf5"
#set inputbar-bg "#24283b"
#set inputbar-fg "#c0caf5"
#set statusbar-bg "#24283b"
#set statusbar-fg "#c0caf5"
#set highlight-color "#e0af68"
#set highlight-active-color "#9ece6a"
#set default-bg "#24283b"
#set default-fg "#c0caf5"
#set render-loading true
#set render-loading-fg "#24283b"
#set render-loading-bg "#c0caf5"
##
## Recolor mode settings
## <C-r> to switch modes
##
#set recolor-lightcolor "#24283b"
#set recolor-darkcolor "#c0caf5"


#
# Startup options
#
set window-title-basename "true"
set selection-clipboard "clipboard"
set render-loading false
set adjust-open "best-fit"
set recolor true
set window-width 1820 
set window-height 1040
